<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title> Shahin Software | Front End Developer </title>

					<!-------- meta -------->

	<meta charset="UTF-8"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-=no"/>
	
	<meta name="author" content="Shahin Alam"/>
	
	<!--   <meta http-equiv="refresh" content="30"/>  -->
	
	<meta name="description" content="I'm a front-end developer. Would you like to make your e-Commerce or other website at an affordable price, so you can hire me. Thank You!"/>
	
	<meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Web Design, Web Development, Front-End Developer, e-Commerce Developer, Abu Abdullah Shahin, Freelancer Shahin, Best web designer in Bangladesh."/>
  
					<!-------- end meta -------->
					
					<!-------- link -------->

	<link rel="icon" type="image/x-icon" href="img/fav.png" />
	
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	
	<link rel="stylesheet" href="css/home.css" />
	
					<!-------- end link -------->
					
					<!-------- script -------->
	
	<script src="https://kit.fontawesome.com/73e9f69048.js" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/home.js"></script>
	
					<!-------- end script -------->
	
</head>
<body>

					<!-------- top button with script -------->

<div onclick="topFunction()" id="topBtn" title="Go to top"><i class="fas fa-angle-up"></i></div>

<script type="text/javascript">
	//Get the button:
mybutton = document.getElementById("topBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}	
</script>

					<!-------- end top button with script -------->
					
					<!-------- header section -------->

<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
	<div class="container-fluid container">
		<a class="navbar-brand" href="#" title="Home">
			<img src="img/fav.png" id="logo" width="40px"/> <img src="img/logo.svg" alt="logo" width="150px"/>
		</a>
		
		<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" title="Menu">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="navbar-collapse collapse" id="navbarCollapse" style="">
			<ul class="navbar-nav me-auto mb-2 mb-md-0">
				<li class="nav-item">
				<a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
				</li>
				
				<li class="nav-item">
				<a class="nav-link" href="#resume"><i class="fas fa-file"></i> Resume</a>
				</li>
				
				<li class="nav-item">
				<a class="nav-link" href="#services"><i class="fas fa-server"></i> Services</a>
				</li>
				
				<li class="nav-item">
				<a class="nav-link" href="#portfolio"><i class="fas fa-square-up-right"></i> Portfolio</a>
				</li>
				
				<li class="nav-item">
				<a class="nav-link" href="#blog"><i class="fas fa-pen-to-square"></i> Blog</a>
				</li>
				
				<li class="nav-item">
				<a class="nav-link" href="#review"><i class="fas fa-star"></i> Review</a>
				</li>
				
				<li class="nav-item">
				<a class="nav-link" href="#contact"><i class="fas fa-mail-bulk"></i> Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>		
</header>	<!-------- end header section -------->

					<!-------- hero section -------->

<section class="hero">
	<div class="container col-xxl-8 px-4 py-5">
		<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
			<div class="col-lg-6">
				<div class="col-md-12">
					<h1 class="display-5 fw-bold lh-1 mb-3" style="font-family: 'Nova Flat', cursive;"> Hi, I'm <b title="Freelancer, Web Application Developer" style="color: #fd3c95; cursor: pointer;">Shahin</b>! <br/>
				
					<span style="color: yellow; font-size: 22px; font-family: 'Share Tech', sans-serif;"
					class="txt-rotate"
					data-period="2000"
					data-rotate='[ "Freelancer", "Front-End Developer"]'></span>
				</h1>
				</div>
				
				<div class="col-md-12">
					<div class="social">
						<a href="https://www.facebook.com/freelancer.shahin.1829" target="blank"><i class="fab fa-facebook-f" title="Facebook"></i></a>
						
						<a href="https://twitter.com/f_shahin00" target="blank"><i class="fab fa-twitter" title="Twitter"></i></a>
						
						<a href="https://linkedin.com/in/freelancer-shahin" target="blank"><i class="fab fa-linkedin-in" title="LinkedIn"></i></a>
						
						<a href="https://www.youtube.com/channel/UCKJ0A_C4a_yq2RWz3kH9KCw" target="blank"><i class="fab fa-youtube" title="YouTube"></i></a>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="btn hireBtn" data-bs-toggle="collapse" data-bs-target="#hire">
						<b title="Let's build your dream"> HIRE ME </b>

						<div class="button-overlay-1"></div>

						<div class="button-overlay-2"></div>
					</div>
					
					<div id="hire" class="collapse">
						<a href="mailto:freelancershahin00@gmail.com"><span id="et-info-email" title="via email"><i class="fas fa-envelope"></i></span></a>
						
						<div id="hireWA" title="via whatsapp">
							<a href=""><i class="fab fa-whatsapp"></i></a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-10 col-sm-8 col-lg-6" style="margin: auto; text-align: center; margin-top: 100px;">
					<img src="img/profile.jpg" class="d-block mx-lg-auto img-fluid" alt="Shahin" width="300" loading="lazy" style="border-radius: 5% 20% 10% 40%; border: 10px solid transparent; outline: 5px solid lime; filter: saturate(1.5);"/>
			</div>
		</div>
	</div>
</section>	<!-------- end hero section -------->



<section id="resume">
	<div class="container reveal mt-5">
		<div class="row">
		
					<!-------- about section -------->
		
			<div class="col-md-6 about" style="padding: 10px; margin: auto;">
				<div class="col-md-12" style="margin-bottom: 50px;">
					<div class="bgText"> RESUME </div>
					<h1>Resume</h1>
					<p> Hi, I'm Shahin Alam. An expert Web Designer with 1 year of experience creating usable, responsive and SEO friendly websites for e-Commerce, educational, small business, online news media agencies, portfolios, blogging, and many more. I have completed some professional projects. I create responsive and interactive websites using HTML-5, CSS-3, Bootstrap, jQuery and JavaScript. If you work with me then you will feel you are in the right place. I will try to provide you with the best quality service. </p>
				</div>
				
				<div class="row text-light" style="text-align: left;">
					<div class="col-md-6" style="margin-bottom: 20px;">
						<i class="fas fa-angle-right"></i> <strong>Birthday</strong> : 10 February, 2003 <br /><br />
					
						<i class="fas fa-angle-right"></i> <strong>City</strong> : Dhaka, Bangladesh <br /><br />
						
						<i class="fas fa-angle-right"></i> <strong>Education</strong> : Higher Secondary Certificate
					</div>
					
					<div class="col-md-6">
						<i class="fas fa-angle-right"></i> <strong>Phone</strong> : +88 01961 900733 <br /><br />
						
						<i class="fas fa-angle-right"></i> <strong>Email</strong> : freelancershahin00@gmail.com <br /><br />
						
						<i class="fas fa-angle-right"></i> <strong>Freelance</strong> : Available <br />	<br />	<br />
					</div>
					
					<div class="col-md-12" style="text-align: center;">
						<button type="button" class="btn btn-outline-light" onclick="alert('NID CARD IN PROGRESS')"> <i class="fa-regular fa-address-card"></i> NID Card </button>
					</div>
				</div>
			</div>	<!-------- end about section -------->
			
						<!-------- skill section -------->
			
			<div class="col-md-6">
				<section id="skill">
					<div class="container reveal mt-5">
						<div class="bgText"> SKILLS </div>
						<h1> Skills </h1>

					<br />
						<p> As a web designer of course I have learned some programming languages. With which I make a website. The programming languages I have skilled with are listed below: </p>
					<br />

						<div class="row" id="counter">
							
							<div class="col-md-6 counter-Txt margin-bot-35 fancy"> <i class="fab fa-html5"></i> html 5 <br /> <span class="counter-value" data-count="100">0 </span> <span class="percent"> % </span></div>
							
							<div class="col-md-6 counter-Txt margin-bot-35 fancy"> <i class="fab fa-css3"></i> css 3 <br /> <span class="counter-value" data-count="90">0 </span> <span class="percent"> % </span></div>
							
							<div class="col-md-6 counter-Txt margin-bot-35 fancy"> <i class="fab fa-bootstrap"></i> bootstrap <br /> <span class="counter-value" data-count="70">0 </span> <span class="percent"> % </span></div>
							
							<div class="col-md-6 counter-Txt margin-bot-35 fancy"> <i class="fab fa-js-square"></i> javascript <br /> <span class="counter-value" data-count="80">0 </span> <span> % </span></div>
							
						</div>
					</div>
				</section>
			</div>	<!-------- end skill section -------->
		</div>
	</div>
</section>

					<!-------- service section -------->
					
<section id="services" style="padding-top: 40px;">
<div class="container reveal">
	<div class="bgText"> SERVICES </div>
	<h1> Services </h1>
	<p style="color: #fff;">As a freelancer I always try to provide the best service. The services I provide:</p>
		
	<div class="row">
		<div class="col-md-4 card">
			<i class="fas fa-laptop-code"> <b class="fas fa-pen-ruler"></b></i>
			<h3>Web Design</h3>
			<p> I provide any type of qualified web design with fully satisfaction to make your website dynamic perfectly. </p>
		</div> 
		
		<div class="col-md-4 card">
			<i class="fas fa-desktop"> <b class="fas fa-mobile-alt"></b> </i>
			<h3>Responsive Design</h3>
			<p> Responsive design which will be working almost all browsers and devices. </p>
		</div>
		
		<div class="col-md-4 card">
			<i class="fa-solid fa-cart-shopping"></i>
			<h3>e-Commerce Website Design</h3>
			<p> I create any type of e-Commerce website to increase your business properly. </p>
		</div>
		
		<div class="col-md-4 card">
			<i class="fas fa-laptop"><b class="fas fa-gear"></b></i>
			<h3>Custom Website Design</h3>
			<p> I create any type of e-Commerce website to increase your business properly. </p>
		</div>
		
		<div class="col-md-4 card">
			<i> <span style="font-size: 40px; font-weight: bold;">Ps</span>
			<b class="fas fa-arrow-right"></b>
			<b class="fa-brands fa-html5"></b> </i>
			<h3>PSD to HTML</h3>
			<p> Search Engine Optimization to make website high ranked and bring expected traffics on websites. </p>
		</div>
		
		<div class="col-md-4 card">
			<i class="fab fa-wordpress-simple"></i>
			<h3>Wordpress</h3>
			<p> Make an awesome WordPress template or plugin for your website or blog site. </p>
		</div>
	</div>
</div>
</section>	<!-------- end service section -------->

					<!-------- portfolio section -------->
				
<section id="portfolio">
	<div class="container reveal mt-5">
		<div class="bgText"> PORTFOLIO </div>
		<h1>Portfolio</h1>
		<b>I have completed some professional projects. Some of them are listed bellow:</b>	<br />	<br />
		
		<div class="row">
			<div class="col-md-4 item">
				<a href="https://freelancershahin00.github.io/etsc" target="_blank">
					<img src="img/port1.svg" alt="Avatar" class="image" style="width:100%">
					<div class="middle">
						<div class="link"> <i class="fa-solid fa-up-right-from-square"></i> </div>
					</div>
				</a>
			</div>
			<div class="col-md-4 item">
				<a href="https://freelancershahin00.github.io/burgerella" target="_blank">
					<img src="img/port2.svg" alt="Avatar" class="image" width="100%;"/>
					<div class="middle">
						<div class="link"><i class="fa-solid fa-up-right-from-square"></i></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 item">
				<a href="https://freelancershahin00.github.io/dento" target="_blank">
					<img src="img/port3.svg" alt="Avatar" class="image" style="width:100%">
					<div class="middle">
						<div class="link"> <i class="fa-solid fa-up-right-from-square"></i> </div>
					</div>
				</a>
			</div>
			
		</div>
	</div>
</section>	<!-------- end portfolio section -------->

					<!-------- blog section -------->
<!--					
<section id="blog">
	<div class="container reveal">
		<div class="bgText"> BLOG </div>
		<h1>Latest Blogs</h1>
		
		<div class="row">
			
		</div>
	</div>
</section>	<!-------- end blog section -------->
					
					<!-------- review section -------->
<!--					
<section id="review">
	<div class="container reveal">
		<div class="bgText"> REVIEWS </div>
		<h1>What Clients Say</h1>
		
		<div class="row">
			
		</div>
	</div>
</section>	<!-------- end review section -------->

					<!-------- footer section -------->
					
<section id="contact" class="footer">
	<div class="container">
		<div class="bgText"> CONTACT </div>
		<h1>Contact</h1>

		<div class="row">
			<div class="col-md-4">
				<div class="contact">
					<img src="img/logo.svg" alt="Logo" width="50%"/>	<br />	<br />
				
					<i class="fas fa-phone"></i> +88 01961 900733	<br />
					
					<i class="fas fa-envelope"></i> <a href="mailto:freelancershahin00@gmail.com" style="text-decoration: none; cursor: pointer; color: #fff;"><span id="et-info-email" title="send mail">freelancershahin00@gmail.com</span></a>	<br />
					
					<i class="fas fa-location-dot"></i> Gazipur, Dhaka, Bangladesh
				</div>
			</div>
			
			<div class="col-md-4 links">
				<i class="fa-solid fa-link"> <b style="color: aquamarine; font-family: bahnschrift;">Links</b> </i>	<br />	<br />
				
				<a href="blog.html" target="blank"> Blog </a>	<br />	<br />
				<a href="privacy.html" target="blank"> Privacy Policy </a>	<br />	<br />
				<a href="terms.html" target="blank"> Terms of Service </a>
			</div>
			
		<!---- php contact form ---->
			<div class="col-md-4 mt-5 mt-lg-0">
				<form action="forms/contact.php" method="post" role="form" class="php-email-form">
					<div class="row">
						<div class="col-md-6 form-group">
							<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
						</div>
						
						<div class="col-md-6 form-group mt-3 mt-md-0">
							<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
						</div>
					</div>
					
					<div class="form-group mt-3">
						<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
					</div>
					
					<div class="form-group mt-3">
						<textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
					</div>
					
					<div class="text-center" style="padding-top: 20px;"><button type="submit" class="btn btn-info">Send Message</button></div>
				</form>
			</div>
		</div>
		<!---- end php contact form ---->
			
			<div class="row flex-lg-row-reverse align-items-center">
			
				<div class="col-md-6">
					<div class="follow">
						<div>
							<a href="https://www.facebook.com/freelancer.shahin.1829" target="blank"><i class="fab fa-facebook a" title="Facebook"></i></a>
							
							<a href="https://www.facebook.com/shahindevware" target="blank"><i class="fas fa-thumbs-up" title="Facebook Page"></i></a>
							
							<a href="https://twitter.com/f_shahin00" target="blank"><i class="fab fa-twitter" title="Twitter"></i></a>
							
							<a href="https://linkedin.com/in/freelancer-shahin" target="blank"><i class="fab fa-linkedin-in" title="LinkedIn"></i></a>
							
							<a href="https://www.youtube.com/channel/UCKJ0A_C4a_yq2RWz3kH9KCw" target="blank"><i class="fab fa-youtube" title="YouTube"></i></a>
							
							<a href="https://github.com/freelancershahin00" target="blank"><i class="fab fa-github" title="Github"></i> </a>
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="copyright">
						<i class="fa-regular fa-copyright" style="color: aqua;"></i> 2022. Shahin Software
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	<!-------- end footer section -------->

</body>
</html>
